<!DOCTYPE html><html lang=ja><head><meta content=Pwappyで作成されたPWAアプリ name=description><title>サンプルアプリケーション</title><meta charset=UTF-8><meta content="IE=edge" http-equiv=X-UA-Compatible><meta content="width=device-width, initial-scale=1.0" name=viewport><link href=favicon.ico rel=icon sizes=32x32><link href="images/icon.svg?v=20241115172620" rel=icon type=image/svg+xml><link href="images/apple-touch-icon.png?v=20241115172620" rel=apple-touch-icon><link href="manifest.webmanifest?v=20241115172620" rel=manifest><script defer src=https://cdn.jsdelivr.net/npm/holderjs@2.9.9/holder.min.js></script><link crossorigin=anonymous href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css referrerpolicy=no-referrer rel=stylesheet><link crossorigin=anonymous href=https://cdn.jsdelivr.net/npm/onsenui@2.12.8/css/onsenui-core.min.css integrity="sha512-PQp1bNWgDTGvCTcwkThDhPqcvC9yrTj2bb6sjCidFsTcup/oVt8D3SYCfIg/0XZOuOeU5prvIvkVVN/0NmG39Q==" referrerpolicy=no-referrer rel=stylesheet><link crossorigin=anonymous href=https://cdn.jsdelivr.net/npm/onsenui@2.12.8/css/onsen-css-components.min.css integrity="sha512-jvoxSMcFCHzycwZ/0cLrEu6ZquNvsgVMiUJI2NaSFGxNQZz3T8sc8DvDhm0BiH9bHUreYtJFT147rJdzchZd7g==" referrerpolicy=no-referrer rel=stylesheet><script crossorigin=anonymous integrity="sha512-gTBYvF3IPbzY0LLzGILVeSPCbNEGdttGGwFmU/It7aX3UXZzfyn9TaQO9vegWAV24ChabN/YsjZoYrJkdJrOTA==" referrerpolicy=no-referrer src=https://cdn.jsdelivr.net/npm/onsenui@2.12.8/js/onsenui.min.js></script><script>if (ons.platform.isIPhoneX()) {
        document.documentElement.setAttribute('onsflag-iphonex-portrait', '');
        document.documentElement.setAttribute('onsflag-iphonex-landscape', '');
    }
    ons.disableIconAutoPrefix();</script> <body><app id=application><ons-navigator id=ons-navigator1 page=page5.html swipeable=""></ons-navigator></app> <template id=page4.html><ons-page id=ons-page4><div class=page__background id=div34></div> <ons-toolbar id=ons-toolbar3><div class=left id=div61><ons-back-button id=ons-back-button1></ons-back-button></div> <div class=center id=div62>新作映画</div> <div class=right id=div63></div></ons-toolbar><div class=page__content id=div35><div class=container id=div36><div class=hero id=div37><img alt=映画の画像 data-src="holder.js/600x400?outline=yes" id=img5 src=https://placehold.co/600x400 style="width: 100%; height: 100%; object-fit: cover;"><div class=hero-text id=div38><h1 id=h11>映画のタイトル</h1> <p id=p1>この映画は、○○についての映画です。ぜひご覧ください。</p> <a class=btn href=# id=a1>チケットを購入する</a></div> </div> <div class=content id=div39><h2 id=h21>ストーリー</h2> <p id=p2>○○と△△は、□□を目指して旅に出る。その道中、彼らは… <h2 id=h22>キャスト</h2> <ul class=cast-list id=ul1><li id=li1><img alt=俳優1の画像 data-src="holder.js/100x100?outline=yes" id=img6 src=https://placehold.co/100x100><p id=p3>俳優1の名前 <li id=li2><img alt=俳優2の画像 data-src="holder.js/100x100?outline=yes" id=img7 src=https://placehold.co/100x100><p id=p4>俳優2の名前 <li id=li3><img alt=俳優3の画像 data-src="holder.js/100x100?outline=yes" id=img8 src=https://placehold.co/100x100><p id=p5>俳優3の名前 </ul> <h2 id=h23>監督</h2> <div class=director id=div40 style="justify-content: center;
display: flex;"><img alt=監督の画像 data-src="holder.js/100x100?outline=yes" id=img9 src=https://placehold.co/100x100><div class=director-info id=div41><p id=p6>監督の名前 <p id=p7>監督の簡単な説明</div> </div> <h2 id=h24>制作</h2> <p id=p8>映画の詳細情報やスタッフリストを掲載</div> <style id=style1>.container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .hero {
      width: 100%;
      position: relative;
      overflow: hidden;
      height: 500px;
    }
    .hero-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: white;
    }
    .hero-text h1 {
      font-size: 4rem;
      margin-bottom: 20px;
    }
    .hero-text p {
      font-size: 1.5rem;
      margin-bottom: 30px;
    }
    .btn {
      display: inline-block;
      padding: 15px 30px;
      background-color: #ff0000;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .btn:hover {
      background-color: #cc0000;
    }
    .content {
      width: 80%;
      max-width: 1000px;
      margin: 50px auto;
      text-align: center;
    }
    .content h2 {
      font-size: 3rem;
      margin-bottom: 30px;
    }
    .content p {
      font-size: 1.2rem;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .cast-list {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 50px;
    }
    .cast-list li {
      margin: 10px;
      text-align: center;
      width: calc(25% - 20px);
    }
    .cast-list img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .director {
      display: flex;
      align-items: center;
      margin-bottom: 50px;
    }
    .director img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }
    .director-info {
      text-align: left;
    }
    .director-info p {
      margin-bottom: 5px;
    }</style></div></div></ons-page></template> <template id=page5.html><ons-page id=ons-page5><div class=page__background id=div42></div> <ons-toolbar id=ons-toolbar2><div class=left id=div49></div> <div class=center id=div50>Pwappy</div> <div class=right id=div51></div></ons-toolbar><div class=page__content id=div43 style="
display: flex;
flex-direction: column;
"><img id=img10 src=pwappy-ken.png style="max-width: 100%;"><ons-list id=ons-list3><ons-list-item id=ons-list-item8><div class=left id=div44><ons-checkbox id=ons-checkbox1></ons-checkbox></div> <div class=center id=div45><div class=list-item__title id=div46>誰でも</div></div> <div class=right id=div48><ons-switch id=ons-switch1></ons-switch></div></ons-list-item><ons-list-item id=ons-list-item9><div class=left id=div52><ons-checkbox id=ons-checkbox2></ons-checkbox></div> <div class=center id=div53><div class=list-item__title id=div54>手軽に</div></div> <div class=right id=div55><ons-switch id=ons-switch2></ons-switch></div></ons-list-item><ons-list-item id=ons-list-item10><div class=left id=div56><ons-checkbox id=ons-checkbox3></ons-checkbox></div> <div class=center id=div57><div class=list-item__title id=div58>PWA開発！！</div></div> <div class=right id=div59><ons-switch id=ons-switch3></ons-switch></div></ons-list-item></ons-list><div id=div60 style="display: flex;
justify-content: center;
flex-grow: 1;
flex-shrink: 1;
flex-basis: auto;
order: 1;
align-self: auto;
align-items: center;
width: 100%;"><ons-button id=ons-button1>Button</ons-button></div> </div></ons-page></template> <script src=main.js?20241115172620 type=module></script><script>if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
}</script>